logging.level.root=INFO

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/account
spring.r2dbc.username=postgres
spring.r2dbc.password=password

spring.jpa.show-sql=true

spring.sql.init.mode=always

server.error.include-message=always
