logging.level.root=INFO

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/account
spring.r2dbc.username=postgres
spring.r2dbc.password=password

spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:initTables.sql
spring.sql.init.data-locations=classpath:initData.sql

server.error.include-message=always

server.ssl.enabled=true
# Keystore format
server.ssl.key-store-type=PKCS12
# The path to the keystore
server.ssl.key-store=classpath:keystore/service.p12
# Certificate password
server.ssl.key-store-password=service
# Certificate alias
server.ssl.key-alias=accountant_service
